{
  "domain": "thermaltrace",
  "name": "ThermalTrace",
  "codeowners": ["@doodersrage"],
  "config_flow": true,
  "documentation": "https://thermaltrace.dev/integrations/home-assistant",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/doodersrage/thermatrace-HACS-component/issues",
  "requirements": [],
  "version": "1.0.0"
}
